log4j.rootLogger=TRACE, Appender1
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


# 5 important levels in the logger
#TRACE
#DEBUG
#INFO
#WARN
#ERROR

# Setting to TRACE gives TRACE, 
# Setting to DEBUD gives DEBUG, INFO, WARN and ERROR
# Setting to INFO gives INFO, WARN and ERROR
# Setting to WARN gives WARN and ERROR
# Setting to ERROR gives ERROR